Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="LNum" HorizontalAlignment="Left" Height="23" Margin="32,88,0,0" TextWrapping="Wrap" Text="Enter a Number" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="RNum" HorizontalAlignment="Left" Height="23" Margin="223,88,0,0" TextWrapping="Wrap" Text="Enter a Number" VerticalAlignment="Top" Width="120"/>
        <Label Name="Answer" Content="= ?" HorizontalAlignment="Left" Margin="367,83,0,0" VerticalAlignment="Top"/>
        <ListBox Name="Operators" HorizontalAlignment="Left" Height="134" Margin="176,45,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.478,0.522">
            <ListBoxItem Content="+" HorizontalAlignment="Left" Background="White" Opacity="0.975" IsSelected="True" Height="23"/>
            <ListBoxItem Background="White" Content="-"/>
            <ListBoxItem Background="White" Content="*"/>
            <ListBoxItem Background="White" Content="/"/>
            <ListBoxItem Background="White" Content="%"/>
        </ListBox>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
